{
  "name": "taiwanme-dynamic",
  "version": "1.0.0",
  "description": "TaiwanMe Dynamic Website for Vercel Deployment",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "build": "node generate-sitemap.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "24.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "flexsearch": "^0.8.212"
  }
}